<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/stop_button"
        android:layout_width="256dp"
        android:layout_height="47dp"
        android:layout_marginBottom="116dp"
        android:onClick="launchTestActivity"
        android:text="Stop"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/measureResults"
        android:layout_width="155dp"
        android:layout_height="132dp"
        android:layout_marginBottom="176dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alarm"
        android:layout_width="215dp"
        android:layout_height="126dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textSize="52sp"
        app:layout_constraintBottom_toTopOf="@+id/measureResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>