<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_first_fragment">

    <fragment
        android:id="@+id/nav_first_fragment"
        android:name="com.example.sleep_app.Fragments.Set_alarm"
        android:label="@string/set_alarm_str"
        tools:layout="@layout/fragment_set_alarm" >
        <action
            android:id="@+id/action_nav_first_fragment_to_nav_second_fragment"
            app:destination="@id/nav_second_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_second_fragment"
        android:name="com.example.sleep_app.Fragments.View_stats_fragment"
        android:label="@string/view_stats_str"
        tools:layout="@layout/fragment_view_stats_fragment" />

    <fragment
        android:id="@+id/nav_third_fragment"
        android:name="com.example.sleep_app.Fragments.SettingsFragment"
        android:label="@string/settings_str"
        tools:layout="@layout/fragment_settings" />

</navigation>